lib.parseFunc_RTE {
    externalBlocks {
        ul {
            stdWrap {
                HTMLparser = 1
                HTMLparser {
                    tags {
                        ul {
                            fixAttrib {
                                class {
                                    default = unordered-list
                                }
                            }
                        }
                    }
                    keepNonMatchedTags = 1
                }
            }
        }
        table {
            stdWrap {
                wrap = <div class="progress-table-wrap">|</div>
            }
        }
    }
}
