lib.contentElement {
    templateRootPaths {
        40 = EXT:weimaranervomhimmelreich/Resources/Private/Templates/ContentElements/JustNews
    }
    partialRootPaths {
        40 = EXT:weimaranervomhimmelreich/Resources/Private/Partials/ContentElements/JustNews
    }
    layoutRootPaths {
        #40 = EXT:weimaranervomhimmelreich/Resources/Private/Layouts/ContentElements/JustNews
    }
}

tt_content.news_menu_subpages =< tt_content.menu_subpages
tt_content.news_menu_subpages {
    templateName = NewsMenuSubpages
    dataProcessing {
        5 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        5 {
            special = list
            special.value.field = pages
            titleField = nav_title // title
            includeNotInMenu = 1
            as = menuPages
        }
    }
}

# Ignore categories
tt_content.NewsList.dataProcessing.10.where.cObject.20 >
tt_content.NewsList.dataProcessing.10.join >
