######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:form/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:just_news/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:cookiebanner/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/Helper/ParseFunc.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/Helper/DynamicContent.typoscript">
# <INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/Helper/CountContent.typoscript">

####################
#### ADDITIONAL ####
####################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/form.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/cookiebanner.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/justnews.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:weimaranervomhimmelreich/Configuration/TypoScript/dsgvo.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:weimaranervomhimmelreich/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automaticly by converting the applied
        # backend_layout, there is no explicit mapping nessesary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:weimaranervomhimmelreich/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:weimaranervomhimmelreich/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:weimaranervomhimmelreich/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 3
                includeSpacer = 0
                as = mainnavigation
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = list
                special.value = 3,8,9,10
                includeNotInMenu = 1
                as = footernavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
        weimaranervomhimmelreich_google = https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700
        weimaranervomhimmelreich_google.external = 1
        weimaranervomhimmelreich_fontawesome = EXT:weimaranervomhimmelreich/Resources/Public/Css/font-awesome.min.css
        weimaranervomhimmelreich_bootstrap = EXT:weimaranervomhimmelreich/Resources/Public/Css/bootstrap.css
    }

    includeCSS {
        weimaranervomhimmelreich_linearicons = EXT:weimaranervomhimmelreich/Resources/Public/Css/linearicons.css
        weimaranervomhimmelreich_magnific = EXT:weimaranervomhimmelreich/Resources/Public/Css/magnific-popup.css
        weimaranervomhimmelreich_niceselect = EXT:weimaranervomhimmelreich/Resources/Public/Css/nice-select.css
        weimaranervomhimmelreich_animate = EXT:weimaranervomhimmelreich/Resources/Public/Css/animate.min.css
        weimaranervomhimmelreich_owlcarousel = EXT:weimaranervomhimmelreich/Resources/Public/Css/owl.carousel.css
        weimaranervomhimmelreich_layout = EXT:weimaranervomhimmelreich/Resources/Public/Css/main.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {
        weimaranervomhimmelreich_jquery = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/vendor/jquery-2.2.4.min.js
        weimaranervomhimmelreich_bootstrap = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/vendor/bootstrap.min.js
    }

    includeJSFooter {
        weimaranervomhimmelreich_popper = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/popper.min.js
        weimaranervomhimmelreich_easing = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/easing.min.js
        weimaranervomhimmelreich_hoverintent = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/hoverIntent.js
        weimaranervomhimmelreich_superfish = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/superfish.min.js
        weimaranervomhimmelreich_magnific = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/jquery.magnific-popup.min.js
        weimaranervomhimmelreich_tabs = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/jquery.tabs.min.js
        weimaranervomhimmelreich_niceselect = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/jquery.nice-select.min.js
        weimaranervomhimmelreich_isotope = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/isotope.pkgd.min.js
        weimaranervomhimmelreich_waypoints = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/waypoints.min.js
        weimaranervomhimmelreich_counterup = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/jquery.counterup.min.js
        weimaranervomhimmelreich_skillbar = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/simple-skillbar.js
        weimaranervomhimmelreich_owlcarousel = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/owl.carousel.min.js
        weimaranervomhimmelreich_script = EXT:weimaranervomhimmelreich/Resources/Public/JavaScript/main.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    // TODO debug, remove when on production
    debug = 1
    // contentObjectExceptionHandler = 0
    // TODO debug, remove when on production
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
